# authorize.conf

# Data sources administrators shall be member of this role to ease the use of the application and its alerting environment
# Members of this role can by default write to the different KVstore collections used to store the monitoring configuration of the components
[role_trackme_admin]

# Minimal import
importRoles = user
