# collections.conf

#
# Data source availability monitoring
#

[kv_trackme_data_source_monitoring]
replicate = false

#
# Hosts availability monitoring
#

[kv_trackme_host_monitoring]
replicate = false

#
# Metric Hosts availability monitoring
#

[kv_trackme_metric_host_monitoring]
replicate = false

[kv_trackme_metric_lagging_definition]
replicate = false

#
# blacklisting for data source monitoring
#

# Hosts blacklisting

[kv_trackme_data_source_monitoring_blacklist_host]
replicate = false

# Indexes blacklisting

[kv_trackme_data_source_monitoring_blacklist_index]
replicate = false

# Sourcetypes blacklisting

[kv_trackme_data_source_monitoring_blacklist_sourcetype]
replicate = false

#
# Indexes whitelisting
#

# whitelisting for data source monitoring

[kv_trackme_data_source_monitoring_whitelist_index]
replicate = false

# whitelisting for data host monitoring

[kv_trackme_data_host_monitoring_whitelist_index]
replicate = false

# whitelisting for metric host monitoring

[kv_trackme_metric_host_monitoring_whitelist_index]
replicate = false

#
# blacklisting for data host monitoring
#

# Hosts blacklisting

[kv_trackme_data_host_monitoring_blacklist_host]
replicate = false

# Indexes blacklisting

[kv_trackme_data_host_monitoring_blacklist_index]
replicate = false

# Sourcetypes blacklisting

[kv_trackme_data_host_monitoring_blacklist_sourcetype]
replicate = false

#
# blacklisting for metric host monitoring
#

# metric host
[kv_trackme_metric_host_monitoring_blacklist_host]
replicate = false

# metric index
[kv_trackme_metric_host_monitoring_blacklist_index]
replicate = false

# metric category

[kv_trackme_metric_host_monitoring_blacklist_metric_category]
replicate = false

#
# Summary investigator
#

[kv_trackme_summary_investigator_volume_outliers]
replicate = false

#
# Default lagging value
#

[kv_trackme_custom_lagging_definition]
replicate = false

#
# Audit changes
#

[kv_trackme_audit_changes]
replicate = false

#
# Audit flip temp collections
#

[kv_trackme_audit_flip_temp_data_source]
replicate = false

[kv_trackme_audit_flip_temp_data_host]
replicate = false

[kv_trackme_audit_flip_temp_metric_host]
replicate = false

[kv_trackme_audit_flip_temp_data_source_shared]
replicate = false

[kv_trackme_audit_flip_temp_data_source_dedicated]
replicate = false

[kv_trackme_audit_flip_temp_manual_refresh]
replicate = false

#
# Documentation knowledge base
#

[kv_trackme_sources_knowledge]
replicate = false

#
# Alerts Acknowledgment
#

[kv_trackme_alerts_ack]
replicate = false

#
# logical group: a logical group is a group of entities which are considered together when it comes to the status definition
#
# Typical use case could be a couple of active / passive firewalls, which passive will not emit certain types of data as long as it remains passive.
# Members of a same cluster would be another typical use case.
#

[kv_trackme_logical_group]
replicate = false

#
# Alerting maintenance mode
#

[kv_trackme_maintenance_mode]
replicate = false

#
# elastic sources
#

[kv_trackme_elastic_sources]
replicate = false

# dedicated trackers mapping
[kv_trackme_elastic_sources_dedicated]
replicate = false

#
# data sampling
#
[kv_trackme_data_sampling]
replicate = false

#
# data sampling custom models
#
[kv_trackme_data_sampling_custom_models]
replicate = false

#
# Tags policies
#
[kv_trackme_tags_policies]
replicate = false

#
# Backup collection, used to store server / backup files Metadata
#
[kv_trackme_backup_archives_info]
replicate = false
