# commands.conf

# This custom command is used to evaluate the whitelist index input, specially if it is empty
# as the default will, it needs to render a wildcard matching
[getlistdef]
filename = getlistdef.py
chunked = true
python.version = python3

# These custom commands are used with rest based Elastic Sources

# Called by trackers
[restextract]
filename = restextract.py
chunked = true
python.version = python3

# Used for UI rendering purposes
[restextractforstats]
filename = restextractforstats.py
chunked = true
python.version = python3

# Used for data preview
[restextractraw]
filename = restextractraw.py
chunked = true
python.version = python3

# Used for smart status
[restextractsummary]
filename = restextractsummary.py
chunked = true
python.version = python3

# REST API wrapper for TrackMe, allows interracting with TrackMe API with get / post / delete calls
[trackme]
chunked = true
filename = trackme.py
python.version = python3
