# distsearch.conf

# Avoid the replication to the indexers of the KVstore backup tarball compressed files
[replicationBlacklist]
trackme_backup_tgz = apps/trackme/backup/*.tgz

# These lookups do not need to be replicated
trackme_api_reference = apps/trackme/lookups/trackme_api_reference.csv
trackme_api_reference_endpoints = apps/trackme/lookups/trackme_api_reference_endpoints.csv
trackme_kvstore_collections = apps/trackme/lookups/trackme_kvstore_collections.csv
